<!DOCTYPE html>
<html>
<style>
body {
  background-image: url('https://media.istockphoto.com/id/1324391621/vector/old-paper-with-a-treasure-chest-on-it.jpg?s=612x612&w=0&k=20&c=1wQmmsAsdGV60rqi29XiMyXOI31AHjvb8NfJvOwBuqQ=');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<style>
.container {
	margin: 0 auto;
	width: 50%;
	text-align: center;
}

h1 {
	font-size: 3em;
}
p{
	font-size: 2em;
}

form {
	display: inline-block;
	margin-top: 20px;
}

button {
	padding: 5px 10px;
	background-color: #4CAF50;
	color: white;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}

button:hover {
	background-color: #3e8e41;
}
</style>
<body>
        <br>
        <div>
<label id="minutes">00</label>
<label id="colon">:</label>
<label id="seconds">00</label>
<style>
#seconds {
  font-size: 3em;
  color:black;
  }

#minutes {
  font-size: 3em;
   color:black;
}
#colon {
  font-size: 3em;
   color:black;
}
</style>
<script type="text/javascript">
        var minutesLabel = document.getElementById("minutes");
        var secondsLabel = document.getElementById("seconds");
        var totalSeconds = 0;
        setInterval(setTime, 1000);

        function setTime()
        {
            ++totalSeconds;
            secondsLabel.innerHTML = pad(totalSeconds%60);
            minutesLabel.innerHTML = pad(parseInt(totalSeconds/60));
        }

        function pad(val)
        {
            var valString = val + "";
            if(valString.length < 2)
            {
                return "0" + valString;
            }
            else
            {
                return valString;
            }
        }
    </script>


</div>
 
	<div class="container">
		<h1>Welcome to dead shot round</h1>
		<p>Guess the word:</p>
		<p id="word"></p>
		<p id="hint"></p>
		<form>
			<label for="guess">Enter your guess:</label>
			<input type="text" id="guess">
			<button type="button" onclick="checkGuess()">Check</button>
		</form>
		<p id="result"></p>
	</div>

	<script src="scriptt.js"></script>
</body>
</html>