<!DOCTYPE html> 
<html> 
<head> 
<meta charset="utf-8"> 
<title>uml</title> 
<link rel="stylesheet" href="style.css"> 
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-
rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"> 
<!-- JavaScript Bundle with Popper --> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script> 
</head> 
<body background 
="mystery1.jpg">
 <style> *{   margin: 0;   padding: 0; 
  box-sizing: border-box; 
  font-family: "Poppins", sans-serif; 
} 
body{ 
  margin: 0;   padding: 0;   height: 100vh;   overflow: hidden; 
} .center{ 
  position: absolute;   top: 80%;   left: 80%; 
  transform: translate(-200%, -50%);   width: 300px;   background:#B0E0E6;   border-radius: 10px; 
  box-shadow: 10px 10px 15px rgba(0,0,0,0.05); 
} 
.center h2{   text-align: center;   padding: 20px 0; 
  border-bottom: 1px solid silver; 
} 
.center form{   padding: 0 40px;   box-sizing: border-box; 
} 
form .txt_field{   position: relative; 
  border-bottom: 2px solid #adadad;   margin: 30px 0; 
} 
.txt_field input{   width: 100%;   padding: 0 5px;   height: 40px;   font-size: 16px;   border: none;   background: none;   outline: none; } .txt_field label{   position: absolute;   top: 50%;   left: 5px;   color: #adadad;   transform: translateY(-50%);   font-size: 16px;   pointer-events: none;   transition: .5s; } 
.txt_field span::before{   content: '';   position: absolute;   top: 40px; 
  left: 0; 
  width: 0%;   height: 2px; 
  background: #2691d9;   transition: .5s; 
} 
.txt_field input:focus ~ label, .txt_field input:valid ~ label{   top: -5px;   color: #2691d9; 
} 
.txt_field input:focus ~ span::before, .txt_field input:valid ~ span::before{   width: 100%; } .pass{   margin: -5px 0 20px 5px;   color: #a6a6a6;   cursor: pointer; } .pass:hover{   text-decoration: underline; 
} input[type="submit"]{   width: 100%;   height: 50px;   border: 1px solid;   background:#B0E0E6;   border-radius: 30px;   font-size: 50px;   color: #e9f4fb;   font-weight: 700;   cursor: pointer;   outline: none; } input[type="submit"]:hover{   border-color: #2691d9;   transition: .5s; } .signup_link{   margin: 30px 0;   text-align: center;   font-size: 25px;   color: #adadad ; } .signup_link a{   color: black;   text-decoration: none; } 
.signup_link a:hover{   text-decoration: underline;
style="font-size:50px;" 
} 
</style> 
</head> 
<body> 
<div class="center"> 
<h2>MYSTERY ISLAND </h2> 
<form method="post"> 
<div class="txt_field"> 
<input type="text" required> 
<span></span> 
<label>EMAIL-ID</label> 
</div> 
<div class="txt_field"> 
<input type="password" required> 
<span></span> 
<label>Password</label> 
</div> 
<a href="clue1.html"> 
    <button type="button" class="btn btn-dark">log in</button></a></div> 
</body> </html> 
